#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/starling.proto"
EXTERNPROTO "../protos/voxl_m500.proto"
EXTERNPROTO "../protos/crazyflie.proto"

WorldInfo {
  info [
    "Example use of a rotating Lidar in point-cloud mode."
  ]
  title "Lidar Point-Cloud"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  lineScale 0.15
}
Viewpoint {
  orientation -0.2320361498055128 -0.054064839454276016 0.9712034896550861 3.7156156543235257
  position 2.0349502159342463 1.7242983751728025 1.4758140841650444
  follow "crazyflie"
  followType "None"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Floor {
  rotation 0 0 1 1.5707963267948966
  size 6 6
  appearance Parquetry {
    type "light strip"
  }
}
DEF SENSOR_HOLDER Robot {
  translation 0 1 0
  children [
    DistanceSensor {
      translation 0 0 0.1
      children [
        DEF VL53L1X_SHAPE Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "../protos/vl53l1x_assets/textures/sparkfun_texture.png"
              ]
            }
          }
          geometry Box {
            size 0.001 0.0275 0.0275
          }
        }
        Pose {
          translation 0.001 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.002 0.005 0.003
              }
            }
          ]
        }
      ]
      name "vl53l1x"
      boundingObject USE VL53L1X_SHAPE
      physics Physics {
        density -1
        mass 0.002
      }
      lookupTable [
        0 0.04 0.125
        0.04 0.04 0.125
        4 4 0.00125
        4.001 4 0
      ]
      type "laser"
      aperture 0.35
      resolution 0.001
    }
    DistanceSensor {
      translation 0 0.1 0.1
      children [
        Transform {
          translation 0.005 0.015 -0.015
          rotation 0 0 1 -1.5707996938995747
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.929412 0.831373 0
                roughness 1
                metalness 0.1
              }
              geometry Mesh {
                url [
                  "../protos/teraranger_assets/meshes/TeraRangerEvo.stl"
                ]
              }
            }
          ]
        }
      ]
      name "teraranger"
      boundingObject Pose {
        translation 0.01 0 0
        children [
          Box {
            size 0.025 0.03 0.03
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.009
      }
      lookupTable [
        0 -1 0
        0.4999 -1 0
        0.5 0.5 0
        60 60 0
        60.001 -1 0
      ]
      type "laser"
      aperture 0.035
      resolution 0.001
    }
    DEF RANGERS_ARRAY Solid {
      translation 0 0.25 0
      rotation 1 0 0 0
      children [
        DEF SUPPORT Transform {
          translation 0 0 0.04
          rotation 0.7071062811856431 0.7071072811860408 1.223050486354381e-06 3.14159
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.180392 0.203922 0.211765
                roughness 0.8
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/voxl_m500_assets/meshes/extension_support_combo.stl"
                ]
              }
            }
          ]
        }
        DEF MUX Pose {
          translation 0 0 0.04041
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../protos/vl53l1x_assets/textures/sparkfun_mux.png"
                  ]
                }
              }
              geometry Box {
                size 0.036 0.057 0.001
              }
            }
          ]
        }
      ]
      name "rangers_support"
      boundingObject Pose {
        translation 0 0 0.02
        children [
          Box {
            size 0.08 0.12 0.04
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.06
      }
    }
  ]
  name "dummy"
}
DEF VOXL_M500 Robot {
  translation 0 0 0.02
  children [
    DEF MESH_flight_deck_transform Transform {
      translation 0 0 -0.0125
      rotation 0 0 1 3.14159
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            roughness 0.5
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/voxl_m500_assets/meshes/flight_deck.stl"
            ]
          }
        }
      ]
    }
    DEF MESH_holybro_frame_transform Transform {
      translation 0 0 0.015
      rotation 1 0 0 0
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.180392 0.203922 0.211765
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/voxl_m500_assets/meshes/holybro_frame.stl"
            ]
          }
        }
      ]
    }
    DEF BATTERY Pose {
      translation -0.005 0 0
      rotation 1 0 0 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.2 0.5
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 0.13 0.025 0.04
          }
        }
      ]
    }
    DEF VOXL_BOARD Pose {
      translation 0.014 0 0.024
      rotation 1 0 0 1.5707996938995747
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "../protos/voxl_m500_assets/textures/voxl_flight.png"
              ]
            }
          }
          geometry Box {
            size 0.114 0.001 0.037
          }
        }
      ]
    }
    LED {
      translation -0.041 0 0.025
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.74902 0.74902 0.74902
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.001 0.002 0.001
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 1 0
              intensity 0.005
              location 0 0 0.03
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      color [
        0 1 0
        0 0 1
      ]
    }
    DEF FLIGHT_DECK_SENSORS Group {
      children [
        DEF IMU0 Pose {
          translation 0.0179999 -0.015 0.023
          rotation 0 1 0 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.003 0.003 0.001
              }
            }
            Accelerometer {
              name "accelerometer0"
            }
            Gyro {
              name "gyroscope0"
            }
          ]
        }
        DEF IMU1 Pose {
          translation 0.068 0.015 0.025
          rotation 0 0 1 -1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.003 0.003 0.001
              }
            }
            Accelerometer {
              name "accelerometer1"
            }
            Gyro {
              name "gyroscope1"
            }
          ]
        }
        Camera {
          translation 0.083 0 0.0315
          name "highRes"
          fieldOfView 1.74
          width 422
          height 320
          near 0.05
        }
        Camera {
          translation 0.08 0.04 0.016
          name "stereoRight"
          fieldOfView 1.18
          width 640
          height 480
          near 0.05
        }
        Camera {
          translation 0.08 -0.04 0.016
          name "stereoLeft"
          fieldOfView 1.18
          width 640
          height 480
          near 0.05
        }
        Camera {
          translation 0.087 0 0.01
          rotation 0 1 0 0.785398
          name "tracking"
          fieldOfView 2.32
          width 640
          height 480
          near 0.05
        }
        Lidar {
          translation 0.08 0 0.016
          description "Emulates the result of the two stereo cameras."
          horizontalResolution 64
          fieldOfView 0.7
          verticalFieldOfView 0.6
          numberOfLayers 48
          near 0.1
          minRange 0.3
          maxRange 10
          noise 0.1
          defaultFrequency 5
          maxFrequency 7
        }
      ]
    }
    DEF PROP1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.167 -0.167 0.03
      thrustConstants 1.03e-05 0
      torqueConstants 1.13e-07 0
      fastHelixThreshold 70
      device RotationalMotor {
        name "rotor1"
        maxVelocity 1100
        maxTorque 1000
      }
      fastHelix Solid {
        translation 0.167 -0.167 0.065
        children [
          DEF FAST_PROP_SHAPE_1_2 Group {
            children [
              Pose {
                translation 0 0 0.002
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.533333 0.541176 0.521569
                      baseColorMap ImageTexture {
                        url [
                          "../protos/voxl_m500_assets/textures/fast_helix.png"
                        ]
                      }
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.001
                      radius 0.125
                    }
                  }
                ]
              }
              Transform {
                translation 0 0 -0.005
                scale 0.001 0.001 0.001
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.533333 0.541176 0.521569
                      }
                      textureTransform TextureTransform {
                        scale 0.05 0.05
                      }
                    }
                    geometry Mesh {
                      url [
                        "../protos/voxl_m500_assets/meshes/holybro_propeller_knob.stl"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
        name "fastProp1"
        boundingObject DEF SPINNING_PROP_BOUND Cylinder {
          height 0.01
          radius 0.125
          subdivision 20
        }
        physics DEF PROP_PHYSICS Physics {
          density -1
          mass 0.01
          centerOfMass [
            0 0 0
          ]
        }
      }
      slowHelix Solid {
        translation 0.167 -0.167 0.06
        rotation 1 0 0 1.5707996938995747
        children [
          Transform {
            translation 0 0 -0.05
            rotation 1 0 0 -1.5707953071795862
            scale 0.001 0.001 0.001
            children [
              DEF PROP_RIGHT_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.533333 0.541176 0.521569
                  roughness 1
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/voxl_m500_assets/meshes/holybro_propeller_right.stl"
                  ]
                }
              }
            ]
          }
        ]
        name "slowProp1"
        boundingObject Pose {
          translation 0 0.005 0
          children [
            DEF PROP_COLLISION_SHAPE Box {
              size 0.25 0.01 0.04
            }
          ]
        }
        physics USE PROP_PHYSICS
      }
    }
    DEF PROP2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.167 0.167 0.03
      thrustConstants 1.03e-05 0
      torqueConstants 1.13e-07 0
      fastHelixThreshold 70
      device RotationalMotor {
        name "rotor2"
        maxVelocity 1100
        maxTorque 1000
      }
      fastHelix Solid {
        translation -0.167 0.167 0.065
        children [
          USE FAST_PROP_SHAPE_1_2
        ]
        name "fastProp2"
        boundingObject USE SPINNING_PROP_BOUND
        physics USE PROP_PHYSICS
      }
      slowHelix Solid {
        translation -0.167 0.167 0.06
        rotation 1 0 0 1.5707996938995747
        children [
          Transform {
            translation 0 0 -0.05
            rotation 1 0 0 -1.5708003061004252
            scale 0.001 0.001 0.001
            children [
              USE PROP_RIGHT_SHAPE
            ]
          }
        ]
        name "slowProp2"
        boundingObject Pose {
          translation 0 0.005 0
          children [
            USE PROP_COLLISION_SHAPE
          ]
        }
        physics USE PROP_PHYSICS
      }
    }
    DEF PROP3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.167 0.167 0.03
      thrustConstants -1.03e-05 0
      torqueConstants 1.13e-07 0
      fastHelixThreshold 70
      device RotationalMotor {
        name "rotor3"
        maxVelocity 1100
        maxTorque 1000
      }
      fastHelix Solid {
        translation 0.167 0.167 0.065
        children [
          DEF FAST_PROP_SHAPE_3_4 Group {
            children [
              Pose {
                translation 0 0 0.002
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.180392 0.203922 0.211765
                      baseColorMap ImageTexture {
                        url [
                          "../protos/voxl_m500_assets/textures/fast_helix.png"
                        ]
                      }
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.001
                      radius 0.125
                    }
                  }
                ]
              }
              Transform {
                translation 0 0 -0.005
                scale 0.001 0.001 0.001
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.180392 0.203922 0.211765
                      }
                      textureTransform TextureTransform {
                        scale 0.05 0.05
                      }
                    }
                    geometry Mesh {
                      url [
                        "../protos/voxl_m500_assets/meshes/holybro_propeller_knob.stl"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
        name "fastProp3"
        boundingObject USE SPINNING_PROP_BOUND
        physics USE PROP_PHYSICS
      }
      slowHelix Solid {
        translation 0.167 0.167 0.06
        rotation 1 0 0 1.5707996938995747
        children [
          Transform {
            rotation 1 0 0 -1.5707953071795862
            scale 0.001 0.001 0.001
            children [
              DEF PROP_LEFT_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.180392 0.203922 0.211765
                  roughness 1
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/voxl_m500_assets/meshes/holybro_propeller_left.stl"
                  ]
                }
              }
            ]
          }
        ]
        name "slowProp3"
        boundingObject Pose {
          translation 0 0.005 0
          children [
            USE PROP_COLLISION_SHAPE
          ]
        }
        physics USE PROP_PHYSICS
      }
    }
    DEF PROP4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.167 -0.167 0.03
      thrustConstants -1.03e-05 0
      torqueConstants 1.13e-07 0
      fastHelixThreshold 70
      device RotationalMotor {
        name "rotor4"
        maxVelocity 1100
        maxTorque 1000
      }
      fastHelix Solid {
        translation -0.167 -0.167 0.065
        children [
          USE FAST_PROP_SHAPE_3_4
        ]
        name "fastProp4"
        boundingObject USE SPINNING_PROP_BOUND
        physics USE PROP_PHYSICS
      }
      slowHelix Solid {
        translation -0.167 -0.167 0.06
        rotation 1 0 0 1.5707996938995747
        children [
          Transform {
            rotation 1 0 0 -1.5707996938995747
            scale 0.001 0.001 0.001
            children [
              USE PROP_LEFT_SHAPE
            ]
          }
        ]
        name "slowProp4"
        boundingObject Pose {
          translation 0 0.005 0
          children [
            USE PROP_COLLISION_SHAPE
          ]
        }
        physics USE PROP_PHYSICS
      }
    }
    Group {
    }
  ]
  name "voxl_m500"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.01
        children [
          Box {
            size 0.17 0.11 0.05
          }
        ]
      }
      Pose {
        translation 0 0 0.02
        rotation 0 0 1 -0.7853996938995746
        children [
          Box {
            size 0.52 0.03 0.01
          }
        ]
      }
      Pose {
        translation 0 0 0.02
        rotation 0 0 1 0.7853996938995746
        children [
          Box {
            size 0.52 0.03 0.01
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 1.37
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      0.004885394057561733 0.010248383333333336 0.006194372609104936
      0 0 0
    ]
  }
  controller "auto_pilot_demo"
  supervisor TRUE
}
voxl_m500 {
  translation -1 0 0.02
  name "m500"
  controllerArgs [
    "../../../config/m500.fp"
  ]
}
Robot {
  translation 0 0.5 0.015
  children [
    DEF Multiranger Pose {
      translation 0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "../protos/crazyflie_assets/meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/crazyflie_assets/meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../protos/crazyflie_assets/meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "../protos/crazyflie_assets/meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../protos/crazyflie_assets/meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "../protos/crazyflie_assets/meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
      name "gyroscope"
    }
    Accelerometer {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "rotor1"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "../protos/crazyflie_assets/meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "rotor2"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../protos/crazyflie_assets/meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "rotor3"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../protos/crazyflie_assets/meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "rotor4"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../protos/crazyflie_assets/meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "crazyflie"
  boundingObject Box {
    size 0.08 0.08 0.03
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "auto_pilot_demo"
  controllerArgs [
    "../../../config/crazyflie.fp"
  ]
  supervisor TRUE
}
crazyflie {
  translation -1 0.52 0
  name "crazyflie1"
  controllerArgs [
    "../../../config/crazyflie.fp"
  ]
}
Robot {
  translation 0 -0.5 0
  children [
    DEF MESH_starling_battery_holder Transform {
      translation 0.00999998 -7.88282e-08 0.032
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance DEF STARLING_PLASTIC_APPEARANCE Appearance {
            material Material {
              diffuseColor 0.533333 0.541176 0.521569
            }
          }
          geometry Mesh {
            url [
              "../protos/starling_assets/starling_battery_holder.stl"
            ]
          }
        }
      ]
    }
    DEF SHAPE_BATTERY_PLATE Pose {
      translation 0 0 -0.0006
      children [
        Shape {
          appearance DEF TRANSPARENT_PLASTIC_APPEARANCE Appearance {
            material Material {
              diffuseColor 0 0 0
              transparency 0.3
            }
          }
          geometry Box {
            size 0.079 0.05 0.001
          }
        }
      ]
    }
    DEF MESH_starling_front_cam_mount Transform {
      translation 0.01 3.67321e-08 0.035
      rotation 0 0 1 1.5708
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance USE STARLING_PLASTIC_APPEARANCE
          geometry Mesh {
            url [
              "../protos/starling_assets/starling_front_cam_mount.stl"
            ]
          }
        }
      ]
    }
    DEF FRONT_CAM_FILL Pose {
      translation 0.067 0 0.039
      children [
        Shape {
          appearance DEF CAMERA_APPEARANCE PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.005 0.04 0.015
          }
        }
      ]
    }
    DEF MESH_starling_tracking_mount Transform {
      translation 0.1 2.54002e-07 0.03
      rotation 0.7071072811859472 -0.7071062811855495 1.3267905276071413e-06 3.14159
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance USE STARLING_PLASTIC_APPEARANCE
          geometry Mesh {
            url [
              "../protos/starling_assets/starling_tracking_mount.stl"
            ]
          }
        }
      ]
    }
    DEF TRACKING_CAM_FILL Pose {
      translation 0.0613432 0 0.026071
      rotation 0 1 0 0.7854003061004253
      children [
        Shape {
          appearance USE CAMERA_APPEARANCE
          geometry Box {
            size 0.005 0.007 0.007
          }
        }
      ]
      translationStep 0.001
    }
    DEF MESH_starling_frame Transform {
      translation 0 0 0.03
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.1 0.1 0.1
            }
          }
          geometry Mesh {
            url [
              "../protos/starling_assets/starling_frame.stl"
            ]
          }
        }
      ]
    }
    DEF SHAPE_ELECTRONIC Pose {
      translation -0.004 0 0.038
      children [
        Shape {
          appearance USE STARLING_PLASTIC_APPEARANCE
          geometry Box {
            size 0.085 0.04 0.025
          }
        }
      ]
    }
    DEF SHAPE_BATTERY Pose {
      translation 0 0 0.011
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.12549 0.290196 0.529412
            }
          }
          geometry Box {
            size 0.074 0.035 0.023
          }
        }
      ]
    }
    DEF MOTORS_starling_shapes Group {
      children [
        DEF SHAPE_MOTOR1 Pose {
          translation -0.055 0.078 0.041
          children [
            DEF STARLING_MOTOR_SHAPE Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.01 0.01 0.01
                  shininess 0.6
                }
              }
              geometry Cylinder {
                height 0.015
                radius 0.0085
                subdivision 10
              }
            }
          ]
        }
        DEF SHAPE_MOTOR2 Pose {
          translation 0.055 -0.078 0.041
          children [
            USE STARLING_MOTOR_SHAPE
          ]
        }
        DEF SHAPE_MOTOR3 Pose {
          translation 0.055 0.078 0.041
          children [
            USE STARLING_MOTOR_SHAPE
          ]
        }
        DEF SHAPE_MOTOR4 Pose {
          translation -0.055 -0.078 0.041
          children [
            USE STARLING_MOTOR_SHAPE
          ]
        }
      ]
    }
    DEF STARLING_PROP1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.055 -0.078 0.05
      thrustConstants 1.03e-05 0
      torqueConstants 1.13e-07 0
      fastHelixThreshold 70
      device RotationalMotor {
        name "rotor1"
        maxVelocity 1100
        maxTorque 1000
      }
      fastHelix Solid {
        translation 0.055 -0.078 0.05
        children [
          DEF FAST_PROP_SHAPE_1_2 Group {
            children [
              Pose {
                translation 0 0 0.002
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.533333 0.541176 0.521569
                      baseColorMap ImageTexture {
                        url [
                          "../protos/starling_assets/fast_helix.png"
                        ]
                      }
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.001
                      radius 0.05
                    }
                  }
                ]
              }
              Transform {
                translation 0 0 -0.001
                scale 0.0004 0.0004 0.0004
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.533333 0.541176 0.521569
                      }
                      textureTransform TextureTransform {
                        scale 0.05 0.05
                      }
                    }
                    geometry Mesh {
                      url [
                        "../protos/starling_assets/holybro_propeller_knob.stl"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
        name "fastProp1"
        boundingObject DEF SPINNING_PROP_BOUND Cylinder {
          height 0.002
          radius 0.05
          subdivision 20
        }
        physics DEF PROP_PHYSICS Physics {
          density -1
          mass 0.0001
          centerOfMass [
            0 0 0
          ]
        }
      }
      slowHelix Solid {
        translation 0.055 -0.078 0.049
        rotation 1 0 0 1.5707996938995747
        children [
          Transform {
            translation 0 0 -0.02
            rotation 1 0 0 -1.5707953071795862
            scale 0.0004 0.0004 0.0004
            children [
              DEF PROP_RIGHT_SHAPE Shape {
                appearance DEF PROP_APPEARANCE PBRAppearance {
                  baseColor 0 0 0
                  transparency 0.05
                  roughness 1
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/starling_assets/holybro_propeller_right.stl"
                  ]
                }
              }
            ]
          }
        ]
        name "slowProp1"
        boundingObject Pose {
          translation 0 0.005 0
          children [
            DEF PROP_COLLISION_SHAPE Box {
              size 0.1 0.003 0.015
            }
          ]
        }
        physics USE PROP_PHYSICS
      }
    }
    DEF STARLING_PROP2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.055 0.078 0.05
      thrustConstants 1.03e-05 0
      torqueConstants 1.13e-07 0
      fastHelixThreshold 70
      device RotationalMotor {
        name "rotor2"
        maxVelocity 1100
        maxTorque 1000
      }
      fastHelix Solid {
        translation -0.055 0.078 0.05
        children [
          USE FAST_PROP_SHAPE_1_2
        ]
        name "fastProp2"
        boundingObject USE SPINNING_PROP_BOUND
        physics USE PROP_PHYSICS
      }
      slowHelix Solid {
        translation -0.055 0.078 0.049
        rotation 1 0 0 1.5707996938995747
        children [
          Transform {
            translation 0 0 -0.02
            rotation 1 0 0 -1.5707953071795862
            scale 0.0004 0.0004 0.0004
            children [
              USE PROP_RIGHT_SHAPE
            ]
          }
        ]
        name "slowProp2"
        boundingObject Pose {
          translation 0 0.005 0
          children [
            USE PROP_COLLISION_SHAPE
          ]
        }
        physics USE PROP_PHYSICS
      }
    }
    DEF STARLING_PROP3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.055 0.078 0.05
      thrustConstants -1.03e-05 0
      torqueConstants 1.13e-07 0
      fastHelixThreshold 70
      device RotationalMotor {
        name "rotor3"
        maxVelocity 1100
        maxTorque 1000
      }
      fastHelix Solid {
        translation 0.055 0.078 0.05
        children [
          USE FAST_PROP_SHAPE_1_2
        ]
        name "fastProp3"
        boundingObject USE SPINNING_PROP_BOUND
        physics USE PROP_PHYSICS
      }
      slowHelix Solid {
        translation 0.055 0.078 0.049
        rotation 1 0 0 1.5707996938995747
        children [
          Transform {
            rotation 1 0 0 -1.5707953071795862
            scale 0.0004 0.0004 0.0004
            children [
              DEF PROP_LEFT_SHAPE Shape {
                appearance USE PROP_APPEARANCE
                geometry Mesh {
                  url [
                    "../protos/starling_assets/holybro_propeller_left.stl"
                  ]
                }
              }
            ]
          }
        ]
        name "slowProp3"
        boundingObject Pose {
          translation 0 0.002 0
          children [
            USE PROP_COLLISION_SHAPE
          ]
        }
        physics USE PROP_PHYSICS
      }
    }
    DEF STARLING_PROP4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.055 -0.078 0.05
      thrustConstants -1.03e-05 0
      torqueConstants 1.13e-07 0
      fastHelixThreshold 70
      device RotationalMotor {
        name "rotor4"
        maxVelocity 1100
        maxTorque 1000
      }
      fastHelix Solid {
        translation -0.055 -0.078 0.05
        children [
          USE FAST_PROP_SHAPE_1_2
        ]
        name "fastProp3"
        boundingObject USE SPINNING_PROP_BOUND
        physics USE PROP_PHYSICS
      }
      slowHelix Solid {
        translation -0.055 -0.078 0.049
        rotation 1 0 0 1.5707996938995747
        children [
          Transform {
            rotation 1 0 0 -1.5707953071795862
            scale 0.0004 0.0004 0.0004
            children [
              USE PROP_LEFT_SHAPE
            ]
          }
        ]
        name "slowProp3"
        boundingObject Pose {
          translation 0 0.002 0
          children [
            USE PROP_COLLISION_SHAPE
          ]
        }
        physics USE PROP_PHYSICS
      }
    }
    DEF STARLING_SENSORS Group {
      children [
        DEF IMU0 Pose {
          translation 0 0 0.04
          rotation 0 1 0 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.003 0.003 0.001
              }
            }
            Accelerometer {
              name "accelerometer0"
            }
            Gyro {
              name "gyroscope0"
            }
          ]
        }
        DEF IMU1 Pose {
          translation 0 0 0.04
          rotation 0 0 1 -1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.003 0.003 0.001
              }
            }
            Accelerometer {
              name "accelerometer1"
            }
            Gyro {
              name "gyroscope1"
            }
          ]
        }
        DEF IMU2 Pose {
          translation 0 0 0.025578
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.003 0.003 0.001
              }
            }
            Accelerometer {
              name "accelerometer2"
            }
            Gyro {
              name "gyroscope2"
            }
          ]
        }
        Camera {
          translation 0.071 -0.014 0.0405
          name "highRes"
          fieldOfView 1.74
          width 422
          height 320
          near 0.05
        }
        Camera {
          translation 0.0643725 0 0.0241421
          rotation 0 1 0 0.785398
          name "tracking"
          translationStep 0.001
          fieldOfView 2.32
          width 640
          height 480
          near 0.05
        }
        Lidar {
          translation 0.071 0.011 0.04
          description "Emulates the result of the two stereo cameras."
          horizontalResolution 64
          fieldOfView 0.7
          verticalFieldOfView 0.6
          numberOfLayers 48
          near 0.1
          minRange 0.3
          maxRange 10
          noise 0.1
          defaultFrequency 5
          maxFrequency 7
        }
        RangeFinder {
          translation 0.07 0.01 0.04
          name "tof"
          fieldOfView 2.04
          near 0.1
          minRange 0.1
          maxRange 4
          noise 0.01
        }
      ]
    }
    Group {
    }
  ]
  name "starling"
  boundingObject DEF STARLING_BOUNDING Group {
    children [
      Pose {
        translation 0 0 0.025
        children [
          Box {
            size 0.14 0.05 0.05
          }
        ]
      }
      Pose {
        translation 0.05 0 0.032
        children [
          DEF STARLING_ARMS_BOX Box {
            size 0.03 0.175 0.003
          }
        ]
      }
      Pose {
        translation -0.05 0 0.032
        children [
          USE STARLING_ARMS_BOX
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.295
  }
  controller "auto_pilot_demo"
  controllerArgs [
    "../../../config/starling.fp"
  ]
  supervisor TRUE
}
starling {
  translation -0.5 -0.5 0
  name "starling1"
  controllerArgs [
    "../../../config/starling.fp"
  ]
}
